<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0px;
        height: 100%;
    }

    /* a blue color as a generic focus style */
    button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
    }

    a {
        text-decoration: none;
    }

    .landing-page {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .landing-page .div {
        background-color: #ffffff;
        overflow: hidden;
        width: 1440px;
        height: 2347px;
        position: relative;
    }

    .landing-page .navigation {
        position: absolute;
        width: 1440px;
        height: 164px;
        top: 0;
        left: 0;
        background-color: #ffffff;
    }

    .landing-page .text-wrapper {
        position: absolute;
        height: 30px;
        top: 66px;
        left: 80px;
        font-family: var(--body-text-font-family);
        font-weight: var(--body-text-font-weight);
        color: #000000;
        font-size: var(--body-text-font-size);
        letter-spacing: var(--body-text-letter-spacing);
        line-height: var(--body-text-line-height);
        white-space: nowrap;
        font-style: var(--body-text-font-style);
    }

    .landing-page .element {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 67px;
        left: 297px;
    }

    .landing-page .overlap-group {
        position: absolute;
        width: 1449px;
        height: 624px;
        top: 164px;
        left: 0;
        border-radius: 8px;
    }

    .landing-page .hero-image {
        position: absolute;
        width: 1449px;
        height: 624px;
        top: 0;
        left: 0;
        border-radius: 8px;
        overflow: hidden;
        opacity: 0.3;
        background-image: url(./img/hero-image.png);
        background-size: cover;
        background-position: 50% 50%;
    }

    .landing-page .image {
        width: 1440px;
        height: 624px;
        top: 0;
        left: 0;
        position: absolute;
        object-fit: cover;
    }

    .landing-page .copy {
        display: flex;
        flex-direction: column;
        width: 281px;
        align-items: flex-start;
        gap: 40px;
        padding: 0px 0px 0px 647px;
        position: absolute;
        top: 48px;
        left: 79px;
    }

    .landing-page .page-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        margin-right: -367.00px;
    }

    .landing-page .img {
        position: relative;
        width: 36px;
        height: 36px;
        margin-right: -35.00px;
    }

    .landing-page .text-wrapper-2 {
        position: absolute;
        width: 288px;
        top: 63px;
        left: 80px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 64px;
        letter-spacing: -1.28px;
        line-height: normal;
    }

    .landing-page .p {
        position: absolute;
        width: 1279px;
        top: 210px;
        left: 80px;
        font-family: "NanumGothic-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 25px;
        letter-spacing: 1.25px;
        line-height: 40px;
    }

    .landing-page .text-wrapper-3 {
        position: absolute;
        width: 624px;
        top: 860px;
        left: 80px;
        font-family: "Inter-SemiBold", Helvetica;
        font-weight: 600;
        color: #000000;
        font-size: 48px;
        letter-spacing: -0.96px;
        line-height: normal;
    }

    .landing-page .frame {
        display: flex;
        width: 1279px;
        align-items: center;
        gap: 32px;
        position: absolute;
        top: 967px;
        left: 80px;
    }

    .landing-page .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        position: relative;
        flex: 1;
        flex-grow: 1;
    }

    .landing-page .image-wrapper {
        position: relative;
        align-self: stretch;
        width: 100%;
        height: 405px;
        border-radius: 8px;
        overflow: hidden;
        background-image: url(./img/image-3.png);
        background-size: cover;
        background-position: 50% 50%;
    }

    .landing-page .image-2 {
        width: 405px;
        height: 405px;
        top: 0;
        left: 0;
        position: absolute;
        object-fit: cover;
    }

    .landing-page .copy-2 {
        display: flex;
        flex-direction: column;
        width: 381px;
        align-items: flex-start;
        justify-content: center;
        gap: 4px;
        position: relative;
        flex: 0 0 auto;
    }

    .landing-page .text-wrapper-4 {
        position: relative;
        align-self: stretch;
        margin-top: -1.00px;
        font-family: "Inter-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 24px;
        letter-spacing: 0;
        line-height: 36px;
    }

    .landing-page .text-wrapper-5 {
        position: relative;
        align-self: stretch;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #828282;
        font-size: 24px;
        letter-spacing: 0;
        line-height: 36px;
    }

    .landing-page .image-3 {
        position: relative;
        align-self: stretch;
        width: 100%;
        height: 405px;
        border-radius: 8px;
        overflow: hidden;
        background-image: url(./img/image-2.png);
        background-size: cover;
        background-position: 50% 50%;
    }

    .landing-page .image-4 {
        width: 640px;
        height: 512px;
        top: -493px;
        left: 3135px;
        position: absolute;
        object-fit: cover;
    }

    .landing-page .card-2 {
        display: flex;
        flex-direction: column;
        width: 405px;
        height: 541px;
        align-items: flex-start;
        gap: 24px;
        position: relative;
    }

    .landing-page .img-wrapper {
        position: relative;
        align-self: stretch;
        width: 100%;
        height: 405px;
        border-radius: 8px;
        overflow: hidden;
        background-image: url(./img/image.png);
        background-size: cover;
        background-position: 50% 50%;
    }

    .landing-page .text-wrapper-6 {
        position: absolute;
        width: 625px;
        top: 1585px;
        left: 64px;
        font-family: "Inter-SemiBold", Helvetica;
        font-weight: 600;
        color: #000000;
        font-size: 48px;
        letter-spacing: -0.96px;
        line-height: normal;
    }

    .landing-page .overlap {
        position: absolute;
        width: 1280px;
        height: 326px;
        top: 1691px;
        left: 64px;
    }

    .landing-page .cards {
        display: flex;
        width: 1280px;
        height: 326px;
        align-items: flex-start;
        gap: var(--variable-collection-spacing-SM);
        position: absolute;
        top: 0;
        left: 0;
    }

    .landing-page .customer-quote {
        display: flex;
        flex-direction: column;
        height: 328px;
        align-items: flex-start;
        gap: 20px;
        padding: var(--variable-collection-spacing-SM);
        position: relative;
        flex: 1;
        flex-grow: 1;
        margin-top: -1.00px;
        margin-bottom: -1.00px;
        margin-left: -1.00px;
        background-color: #ffffff;
        border-radius: 12px;
        border: 1px solid;
        border-color: var(--colors-border-border-default);
    }

    .landing-page .text-wrapper-7 {
        position: relative;
        width: 210px;
        margin-top: -0.50px;
        font-family: "Inter-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 24px;
        letter-spacing: 0;
        line-height: 36px;
    }

    .landing-page .avatar {
        display: flex;
        width: 341px;
        height: 231px;
        align-items: center;
        gap: 16px;
        position: relative;
        margin-bottom: -23.00px;
    }

    .landing-page .avatar-2 {
        object-fit: cover;
        position: relative;
        width: 150px;
        height: 150px;
    }

    .landing-page .text-wrapper-8 {
        position: relative;
        width: 143px;
        height: 48px;
        font-family: "Inter-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 30px;
        text-align: center;
        letter-spacing: 0;
        line-height: 45px;
        white-space: nowrap;
    }

    .landing-page .customer-quote-2 {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: var(--variable-collection-spacing-SM);
        position: relative;
        flex: 1;
        align-self: stretch;
        flex-grow: 1;
        margin-top: -1.00px;
        margin-bottom: -1.00px;
        background-color: #ffffff;
        border-radius: 12px;
        border: 1px solid;
        border-color: var(--colors-border-border-default);
    }

    .landing-page .text-wrapper-9 {
        position: relative;
        align-self: stretch;
        margin-top: -0.50px;
        font-family: "Inter-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 24px;
        letter-spacing: 0;
        line-height: 36px;
    }

    .landing-page .customer-quote-3 {
        margin-right: -1.00px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: var(--variable-collection-spacing-SM);
        position: relative;
        flex: 1;
        align-self: stretch;
        flex-grow: 1;
        margin-top: -1.00px;
        margin-bottom: -1.00px;
        background-color: #ffffff;
        border-radius: 12px;
        border: 1px solid;
        border-color: var(--colors-border-border-default);
    }

    .landing-page .avatar-3 {
        position: relative;
        width: 150px;
        height: 150px;
    }

    .landing-page .image-5 {
        width: 36px;
        height: 36px;
        top: 32px;
        left: 253px;
        position: absolute;
        object-fit: cover;
    }

    .landing-page .image-6 {
        width: 36px;
        height: 36px;
        top: 32px;
        left: 1087px;
        position: absolute;
        object-fit: cover;
    }

    .landing-page .navigation-footer {
        position: absolute;
        width: 1440px;
        height: 264px;
        top: 2083px;
        left: 0;
        background-color: #ffffff;
    }

    .landing-page .items {
        display: flex;
        flex-direction: column;
        width: 187px;
        align-items: flex-end;
        justify-content: center;
        gap: var(--variable-collection-spacing-s);
        position: absolute;
        top: 48px;
        left: 736px;
    }

    .landing-page .text-wrapper-10 {
        position: relative;
        align-self: stretch;
        margin-top: -1.00px;
        font-family: var(--small-text-font-family);
        font-weight: var(--small-text-font-weight);
        color: #000000;
        font-size: var(--small-text-font-size);
        letter-spacing: var(--small-text-letter-spacing);
        line-height: var(--small-text-line-height);
        font-style: var(--small-text-font-style);
    }

    .landing-page .text-wrapper-11 {
        position: relative;
        align-self: stretch;
        font-family: var(--small-text-font-family);
        font-weight: var(--small-text-font-weight);
        color: #444444;
        font-size: var(--small-text-font-size);
        letter-spacing: var(--small-text-letter-spacing);
        line-height: var(--small-text-line-height);
        font-style: var(--small-text-font-style);
    }

    .landing-page .items-2 {
        left: 955px;
        display: flex;
        flex-direction: column;
        width: 187px;
        align-items: flex-end;
        justify-content: center;
        gap: var(--variable-collection-spacing-s);
        position: absolute;
        top: 48px;
    }

    .landing-page .items-3 {
        left: 1173px;
        display: flex;
        flex-direction: column;
        width: 187px;
        align-items: flex-end;
        justify-content: center;
        gap: var(--variable-collection-spacing-s);
        position: absolute;
        top: 48px;
    }

    .landing-page .text-wrapper-12 {
        position: absolute;
        height: 36px;
        top: 58px;
        left: 90px;
        font-family: var(--subheading-font-family);
        font-weight: var(--subheading-font-weight);
        color: #000000;
        font-size: var(--subheading-font-size);
        letter-spacing: var(--subheading-letter-spacing);
        line-height: var(--subheading-line-height);
        white-space: nowrap;
        font-style: var(--subheading-font-style);
    }

    .landing-page .social-icons {
        display: inline-flex;
        align-items: flex-start;
        gap: var(--variable-collection-spacing-XS);
        position: absolute;
        top: 166px;
        left: 80px;
    }

    .landing-page .buttons-icon {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 4px;
    }

    .landing-page .icon {
        position: relative;
        width: 24px;
        height: 24px;
        top: 8px;
        left: 8px;
    }

    .landing-page .icon-2 {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 2px;
        left: 2px;
    }

    .landing-page .icon-3 {
        position: absolute;
        width: 18px;
        height: 18px;
        top: 3px;
        left: 3px;
    }

    .landing-page .icon-4 {
        position: absolute;
        width: 20px;
        height: 14px;
        top: 5px;
        left: 2px;
    }

    .landing-page .divider {
        position: absolute;
        width: 1280px;
        height: 1px;
        top: 0;
        left: 80px;
        object-fit: cover;
    }

    :root {
        --body-text-font-family: "Inter", Helvetica;
        --body-text-font-weight: 500;
        --body-text-font-size: 20px;
        --body-text-letter-spacing: 0px;
        --body-text-line-height: 150%;
        --body-text-font-style: normal;
        --small-text-font-family: "Inter", Helvetica;
        --small-text-font-weight: 500;
        --small-text-font-size: 16px;
        --small-text-letter-spacing: 0px;
        --small-text-line-height: 150%;
        --small-text-font-style: normal;
        --subheading-font-family: "Inter", Helvetica;
        --subheading-font-weight: 400;
        --subheading-font-size: 24px;
        --subheading-letter-spacing: 0px;
        --subheading-line-height: 150%;
        --subheading-font-style: normal;
        --variable-collection-spacing-s: 24px;
        --variable-collection-spacing-SM: 32px;
        --variable-collection-spacing-XS: 8px;
        --colors-border-border-default: var(--colors-border-default-default);
        --colors-border-default-default: var(--colors-grey-200);
        --colors-grey-200: rgba(230, 230, 230, 1);
    }
</style>


<body>
    <div class="landing-page">
        <div class="div">
            <div class="navigation">
                <div class="text-wrapper">Team 7 - Introduction</div>
                <img class="element" src="img/1.svg" />
            </div>
            <div class="overlap-group">
                <div class="hero-image"><img class="image" src="img/image-4.png" /></div>
                <div class="copy">
                    <div class="page-title"><img class="img" src="img/1-2.svg" /></div>
                </div>
                <div class="text-wrapper-2">7조 병아리</div>
                <p class="p">
                    팀 병아리는 웹 개발에 첫 발을 내디딘 3명의 초보 개발자로 구성된 팀입니다. <br />아직은 서툴고 낯설지만,
                    <br />함께 고민하고 배워가며 성장하는 과정을 통해 배우는 개발 경험을 지향합니다.
                </p>
            </div>
            <div class="text-wrapper-3">목표</div>
            <div class="frame">
                <div class="card">
                    <div class="image-wrapper"><img class="image-2" src="img/image-5.png" /></div>
                    <div class="copy-2">
                        <div class="text-wrapper-4">병아리들의 작은 각오 🐥</div>
                        <p class="text-wrapper-5">처음은 작고 서툴지만, <br />언젠가는 날아오를 수 있다!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image-3">
                        <img class="image-4" src="img/image-8.png" /> <img class="image-2" src="img/image-9.png" />
                    </div>
                    <div class="copy-2">
                        <p class="text-wrapper-4">&#34;혼자선 병아리, 함께면 날개 달린 닭!&#34;</p>
                        <p class="text-wrapper-5">병아리였던 우리도, 함께라면 더 크고 멀리 날 수 있어요.</p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="img-wrapper"><img class="image-2" src="img/image-7.png" /></div>
                    <div class="copy-2">
                        <div class="text-wrapper-4">&#34;알고리즘과 꿈은 단단하게 품었어요.&#34;</div>
                        <p class="text-wrapper-5">노력 성장형 백엔드 개발자로 지향하고 있습니다.</p>
                    </div>
                </div>
            </div>
            <div class="text-wrapper-6">팀원</div>
            <div class="overlap">
                <div class="cards">
                    <div class="customer-quote">
                        <div class="text-wrapper-7">&#34;훌륭한 칭찬 한마디&#34;</div>
                        <div class="avatar">
                            <img class="avatar-2" src="img/avatar-2.svg" />
                            <div class="text-wrapper-8">이호용</div>
                        </div>
                    </div>
                    <div class="customer-quote-2">
                        <div class="text-wrapper-9">“백엔드 개발자 “ 🐥</div>
                        <div class="avatar">
                            <img class="avatar-2" src="img/avatar.svg" />
                            <div class="text-wrapper-8">박정은</div>
                        </div>
                    </div>
                    <div class="customer-quote-3">
                        <div class="text-wrapper-9">&#34;소중한 한걸음&#34;</div>
                        <div class="avatar">
                            <img class="avatar-3" src="img/image.svg" />
                            <div class="text-wrapper-8">이관영</div>
                        </div>
                    </div>
                </div>
                <img class="image-5" src="img/image-11.png" />
                <img class="image-6" src="img/image-12.png" />
            </div>
            <div class="navigation-footer">
                <div class="items">
                    <div class="text-wrapper-10">Section</div>
                    <div class="text-wrapper-11">Home</div>
                    <div class="text-wrapper-11">Features</div>
                    <div class="text-wrapper-11">Introduce</div>
                </div>
                <div class="items-2">
                    <div class="text-wrapper-10">FAQS</div>
                    <div class="text-wrapper-11">Q&amp;A</div>
                    <div class="text-wrapper-11">Guestbook</div>
                    <div class="text-wrapper-11">Abouts</div>
                </div>
                <div class="items-3">
                    <div class="text-wrapper-10">현재 날씨 :</div>
                    <div class="text-wrapper-11">기온 :</div>
                </div>
                <div class="text-wrapper-12">Contact Us</div>
                <div class="social-icons">
                    <div class="buttons-icon">
                        <div class="icon"><img class="icon-2" src="img/icon-4.svg" /></div>
                    </div>
                    <div class="buttons-icon">
                        <div class="icon"><img class="icon-3" src="img/icon-2.svg" /></div>
                    </div>
                    <div class="buttons-icon">
                        <div class="icon"><img class="icon-4" src="img/icon-3.svg" /></div>
                    </div>
                    <div class="buttons-icon">
                        <div class="icon"><img class="icon-2" src="img/icon.svg" /></div>
                    </div>
                </div>
                <img class="divider" src="img/divider.svg" />
            </div>
        </div>
    </div>
</body>

</html>